VITE_apiKey=AIzaSyAVxGKK8c5VXKX6hxR4wqI8evQd0nbJwVc
VITE_authDomain=backendacdeco.firebaseapp.com
VITE_projectId=backendacdeco
VITE_storageBucket=backendacdeco.appspot.com
VITE_messagingSenderId=192388232215
VITE_appId=1:192388232215:web:6e225925ed29d359e79852